<!doctype html>
<html>

<head>
    <title>Meu Consumo - EcoSmart</title>
</head>

<body>
    <header>
        <button type="button" class="clear" onclick="logout()">
            Sair
        </button>
    </header>


    <!doctype html>
    <html class="no-js" lang="pt-br">
    <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="facebook-domain-verification" content="bxxobfdomarwwsu1tu7b9wv9oy0gw2" />
      
      <title>
        Meu Consumo - EcoSmart
      </title>
      <meta name="description" content="Economizar água nas regiões metropolitanas do Brasil. Este é o principal objetivo do projeto de lei que prevê a instalação de equipamentos que reduzem o gasto de água em locais de uso coletivo como shoppings, escolas e hospitais.">
      
    
      
      
      
      <meta itemprop="name" content="Ecônomia de água pode ser obrigatória - TV Câmara" />
      
      <meta itemprop="description" content="Economizar água nas regiões metropolitanas do Brasil. Este é o principal objetivo do projeto de lei que prevê a instalação de equipamentos que reduzem o gasto de água em locais de uso coletivo como shoppings, escolas e hospitais." />
      
    
      
      
      
    
      <link rel="stylesheet" rel="preload" as="style" href="https://www.camara.leg.br/tema/global/vendor-bundle.css">
      <link rel="stylesheet" rel="preload" as="style" href="https://www.camara.leg.br/tema/global/camara-custom.css">
    
    <link rel="stylesheet" href="https://www.camara.leg.br/tema/comunicacao/tvcamara-programa.css">
    <!--
    <link rel="stylesheet" href="https://www.camara.leg.br/tema/home/index.css">
    <link rel="stylesheet" href="/noticias/static/css/tv-programa-custom.css">
    -->
    
    <style>
        /* Estilo para o cabeçalho */
        .l-cabecalho-portal {
          background-color: #ADD8E6; /* Azul claro */
        }
    
        /* Esconda a logo do cabeçalho */
        .logo-camara {
          display: none;
        }
    
        /* Estilo para os links do menu */
        .header-social-link,
        .links-apoio__item a,
        .orgaos-parceiros__item a,
        .botao-idioma-topo,
        .nav-top__botao-entrar {
          color: #fff; /* Texto branco */
        }
    
        /* Estilo para os links do menu (hover) */
        .header-social-link:hover,
        .links-apoio__item a:hover,
        .orgaos-parceiros__item a:hover,
        .botao-idioma-topo:hover,
        .nav-top__botao-entrar:hover {
          color: #fff; /* Texto branco */
        }
    
        /* Esconda os ícones do menu */
        .g-social-icon-outline,
        .idioma-topo__bandeira {
          display: none;
        }
      </style>
    
      <style type="text/css">
        /* Regra geral para no-fouc */
        .js .u-no-fouc {
          visibility: hidden;
          opacity: 0
        }
    
        /* Elementos no-fouc que não podem ocupar espaço durante a carga da página */
        .js .u-no-fouc--no-size {
          display: none
        }
      </style>
      <script type="text/javascript">
        // Concatena a classe 'js' à tag html
        document.documentElement.className += ' js';
      </script>
    
    </head>
    
    <body>
      <div class="js-mmenu-container">
        <header class="l-cabecalho-portal" role="banner">
            <ul aria-label="Acesso direto" class="acesso-direto">
                <!-- Links para saltar diretamente para áreas importantes da página accesskey 2 = conteúdo e 3 = navegação -->
                <li><a class="acesso-direto__link" href="#main-content" accesskey="2">Ir ao conteúdo</a></li>
                <li><a class="acesso-direto__link" href="#main-nav" accesskey="3">Ir à navegação principal</a></li>
            </ul>
        
            <!--[if lte IE 9]>
            <p class="browserupgrade">Você está usando um navegador <strong>defasado</strong>. Por favor, <a href="https://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência e sua segurança.</p>
            <![endif]-->
        
            <div class="nav-top">
              <div class="container nav-top--container">
                <a href="https://www.camara.leg.br" class="logo-camara" accesskey="1"><span class="sr-only">Página inicial</span></a>
        
                <ul class="l-header-social" aria-label="Redes Sociais">
                    <li class="l-header-social__item">
                        <a href="https://t.me/CamaradosDeputados" class="header-social-link">
                            <span class="g-social-icon-outline g-social-icon-outline--telegram" aria-hidden="true"></span>
                            <span class="sr-only">Telegram</span>
                        </a>
                    </li>
                    <li class="l-header-social__item">
                        <a href="https://www.facebook.com/camaradeputados" class="header-social-link">
                            <span class="g-social-icon-outline g-social-icon-outline--facebook" aria-hidden="true"></span>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="l-header-social__item">
                        <a href="https://twitter.com/camaradeputados" class="header-social-link">
                            <span class="g-social-icon-outline g-social-icon-outline--twitter" aria-hidden="true"></span>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                  
                    </li>
                    <li class="l-header-social__item">
                        <a href="https://www.instagram.com/camaradeputados" class="header-social-link">
                            <span class="g-social-icon-outline g-social-icon-outline--instagram" aria-hidden="true"></span>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <ul aria-label="Ferramentas de apoio" class="links-apoio">
                        <li class="links-apoio__item links-apoio__item--acessibilidade" style="color: white;">Acessibilidade</a></li>
                        <li class="links-apoio__item links-apoio__item--faleconosco" style="color: white;">Fale Conosco</li>
                    </ul>
                    
        
                <div class="lista-idiomas">
                    
                        <span ></span>
                    </button>
                
              
                </div> 
        
              </div>
            </div>
        
            <nav class="menu-global navbar navbar-expand-lg" role="navigation" aria-label="Navegação principal" id="menuglobal">
              <div class="container menu-global--container">
        
                <!-- icone menu -->
                <a href="#navbarportal" class="menu-global--btnmenu navbar-toggler" aria-label="Navegação principal - abrir/fechar">
                  <span class="menu-global--icon"></span>
                </a>
        
                <!-- icone busca -->
                <button class="menu-global--btnsearch" type="button" data-toggle="collapse" data-target="#buscaportal" aria-controls="buscaportal" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-search"></span>
                </button>
        
                <div class="js-mmenu u-no-fouc u-no-fouc--no-size" id="navbarportal">
                  <ul aria-label="Navegação Principal" id="main-nav" class="">

                    
                    <li class="">
                        <a href="home.html" class="menu-global__item-transprestcontas" id="transprestcontas" onclick="window.location.href='home.html';">Início</a>
                    </li>

                    <li class="">
                        <a href="Consumo.html" class="menu-global__item-transprestcontas" id="transprestcontas" onclick="window.location.href='Consumo.html';">Consumo Pessoal</a>
                    </li>
                    <li class="">
                      <span class="menu-global__item-comunicacao" id="comunicacao" >Termos de Uso</span>
               
                      <li class="">
                        <a href="privacidade.html" class="menu-global__item-transprestcontas" id="transprestcontas" onclick="window.location.href='privacidade.html';">Política de Privacidade</a>
                    </li>
                </div>
        
                <div class="collapse box-search" id="buscaportal">
                  
                  </form>
                </div>
              </div>
            </nav>
        
        </header>
    
            <div class="g-contexto-compartilhamento u-template-breadcrumbs
                 g-contexto-compartilhamento--extendido g-impressao
                ">
            </div>
    
            <div class="l-identificacao-landing">
                <div class="container">
                    <h1 class="titulo-internal">
                          <i>Consumo Pessoal</i>
                    </h1>
                        <h2  class="subtitulo-internal">
                            EcoSmart
                        </h2>
    
                </div>
            </div>
            <div class="g-contexto-compartilhamento
                 g-contexto-compartilhamento--extendido g-impressao
                ">
            </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <style>
                /* Estilo para o cabeçalho */
                .l-cabecalho-portal {
                  background-color: #93dcf5; /* Azul claro */
                }
            
                /* Esconda a logo do cabeçalho */
                .logo-camara {
                  display: none;
                }
            
                /* Estilo para os links do menu */
                .header-social-link,
                .links-apoio__item a,
                .orgaos-parceiros__item a,
                .botao-idioma-topo,
                .nav-top__botao-entrar {
                  color: #fff; /* Texto branco */
                }
            
                /* Estilo para os links do menu (hover) */
                .header-social-link:hover,
                .links-apoio__item a:hover,
                .orgaos-parceiros__item a:hover,
                .botao-idioma-topo:hover,
                .nav-top__botao-entrar:hover {
                  color: #fff; /* Texto branco */
                }
            #mensagem_itens_mobile {
                display: none;
            }
            #mensagem_alerta_mobile {
                display: none;
            }
        
            .formatacao_div_mobile {
                width: 100%;
                margin-bottom: 0.5rem;
                height: 2rem;
            }
        
            .formatacao_div_estreia_mobile {
                width: 50%;
                float: left;
                text-align: left;
            }
        
            .formatacao_div_baixar_mobile {
                width: 50%;
                float: left;
                text-align: right;
            }
        
            .tira_margin_top {
                margin-top: 0!important;
            }
        
            .formatacao_div_mensagem_mobile {
                width: 100%;
                margin-bottom: 2rem;
                height: 2rem;
            }
        
            .estilo_interrogacao {
                color: #FFF!important; 
                font-size: 0.800rem!important;
            }
        
            .estilo_mensagem {
                font-size: 13px;
            }
        
            .estilo_email_mensagem {
                color: #2f7979; 
                font-weight: bold;
            }
        
            @media only screen and (max-width: 992px) {
                #mensagem_alerta {
                    display: none;
                }
                #mensagem_itens_mobile {
                    display: block;
                }
                #mensagem_alerta_mobile {
                    display: block;
                }
            }
        
            @media only screen and (max-width: 543px) {
                .formatacao_div_mensagem_mobile {
                    width: 100%!important;
                    margin-bottom: 3rem!important;
                    height: 2rem!important;
                }
                .font_tamanho_menor {
                    font-size: 13px;
                }
            }
        
            @media only screen and (max-width: 377px) {
                .font_tamanho_menor {
                    font-size: 12px;
                }
            }

            .rodape-portal-links {
            list-style-type: none;
            padding: 0;
        }

        .rodape-portal-links__item {
            color: gray; /* Cor do texto cinza */
            margin-bottom: 10px; /* Ajuste opcional de margem inferior para espaçamento */
        }

        .rodape-portal-links__item a {
            text-decoration: none; /* Remover sublinhado padrão de links */
            color: white; /* Cor do texto branco */
        }

        body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      letter-spacing: 1px;
    }
    
    h1 {
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-style: italic;
      margin-bottom: 10px;
    }
        </style>
        
        <section class="secao-principal">
            <div class="g-container g-container--medium">
        
                <article class="g-artigo g-artigo--video">
                    <!--
                    <h2 class="g-artigo__categoria g-artigo__categoria--grande g-artigo__categoria--fundo-laranja">
                            Por Dentro das Comissões
                    </h2>
                    -->
                    <div class="video-principal" style="text-align: center;">
                        
                    </div>
                  
                    <div id="mensagem_itens_mobile" class="formatacao_div_mobile">
                        <div class="formatacao_div_estreia_mobile">
                                <p class="g-artigo__data-hora tira_margin_top font_tamanho_menor">
                                        17/05/2004
                                </p>
                        </div>
                        <div class="formatacao_div_baixar_mobile">
                                <a href="https://imagem.camara.gov.br/internet/midias/tv/2004/05/tvdentrocomissoes20040517-01-003-wm.100.wmv" class="artigo__baixar font_tamanho_menor">Baixar</a>
                        </div>
                    </div>
                    <div id="mensagem_alerta_mobile" class="formatacao_div_mensagem_mobile">
                        <a class="icone-ajuda estilo_interrogacao">!</a>
                        <span class="estilo_mensagem">
                                Não consegue assistir ao vídeo? Peça para <span class="estilo_email_mensagem">bancodeconteudo@camara.leg.br</span>
                        </span>
                    </div>
        
                        
                        <div class="g-artigo__texto-principal">
 
                            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                            <style>
                                body {
                                    font-family: Arial, sans-serif;
                                    text-align: center;
                                    margin: 20px;
                                    background-color: #f0f0f0;
                                }
                        
                                form {
                                    display: inline-block;
                                    text-align: left;
                                    margin-bottom: 20px;
                                    background-color: #fff;
                                    padding: 20px;
                                    border-radius: 8px;
                                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                }
                        
                                label {
                                    display: block;
                                    margin-bottom: 5px;
                                }
                        
                                input, select {
                                    margin-bottom: 10px;
                                    width: 100%;
                                    padding: 8px;
                                    box-sizing: border-box;
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                }
                        
                                button {
                                    margin-top: 10px;
                                    background-color: #4caf50;
                                    color: #fff;
                                    padding: 10px;
                                    border: none;
                                    border-radius: 4px;
                                    cursor: pointer;
                                }
                        
                                button:hover {
                                    background-color: #45a049;
                                }
                        
                                #result {
                                    margin-top: 20px;
                                    font-weight: bold;
                                    text-align: center;
                                }
                        
                                canvas {
                                    margin-top: 20px;
                                    max-width: 100%;
                                    border: 1px solid #ccc;
                                    border-radius: 8px;
                                }
                        
                                #suggestions {
                                    margin-top: 20px;
                                    text-align: left;
                                }
                        
                                h3 {
                                    color: #333;
                                }
                            </style>
                        </head>
                        <body>
                        
                        <h2>Calculadora de Controle de Energia</h2>
                        
                        <form id="calculatorForm">
                        
                            <!-- Consumo Mensal -->
                            <label for="monthlyConsumption">Consumo mensal de energia (kWh):</label>
                            <input type="number" id="monthlyConsumption" step="0.01" required>
                            <label for="city">Selecione o estado:</label>
                            <select id="city" required>
                            
                            </select>
                            <button type="button" onclick="calculateMonthlyCost()">Calcular Custo Mensal</button>
                        
                            <br><br>
                        
                            <!-- Sugestões de Economia -->
                            <div id="suggestions"></div>
                        
                            <br><br>
                        
                            <!-- Conversor de Tempo de Energia -->
                            <label for="time">Tempo de energia gasto (horas):</label>
                            <input type="number" id="time" step="0.01" required>
                            <label for="cityTime">Selecione o estado:</label>
                            <select id="cityTime" required>
                                
                            </select>
                            <button type="button" onclick="convertTimeToMoney()">Converter para Dinheiro</button>
                        
                            <br><br>
                        
                            <!-- Conversor de Dinheiro para Energia -->
                            <label for="money">Dinheiro gasto (R$):</label>
                            <input type="number" id="money" step="0.01" required>
                            <label for="cityMoney">Selecione o estado:</label>
                            <select id="cityMoney" required>
                               
                            </select>
                            <button type="button" onclick="convertMoneyToEnergy()">Converter para Energia</button>
                        
                            <br><br>
                        
                            <!-- Limite Mensal -->
                            <label for="monthlyLimit">Limite mensal de energia (kWh):</label>
                            <input type="number" id="monthlyLimit" step="0.01" required>
                            <label for="cityLimit">Selecione o estado:</label>
                            <select id="cityLimit" required>
                        
                            </select>
                            <button type="button" onclick="calculateDailyLimit()">Calcular Limite Diário</button>
                        
                        </form>
                        
                        <div id="result"></div>
                        <canvas id="monthlyChart" width="400" height="200"></canvas>
                        
                        <script>
                            var cityRates = {
                                "PA": 0.879,
                                "AM": 0.835,
                                "MT": 0.814,
                                "MS": 0.802,
                                "TO": 0.762,
                                "RJ": 0.754,
                                "AL": 0.750,
                                "BA": 0.746,
                                "PI": 0.743,
                                "AC": 0.733,
                                "AP": 0.722,
                                "CE": 0.709,
                                "PE": 0.706,
                                "ES": 0.674,
                                "GO": 0.671,
                                "RN": 0.662,
                                "RR": 0.657,
                                "RO": 0.657,
                                "RS": 0.656,
                                "SP": 0.656,
                                "MG": 0.653,
                                "MA": 0.651,
                                "SE": 0.646,
                                "PB": 0.599,
                                "SC": 0.573,
                                "PR": 0.570,
                            };
                        
                            // Array para armazenar o histórico de gastos mensais
                            var monthlyHistory = [];
                        
                            // Preencher as opções do seletor de cidades
                            function populateCityOptions(selectorId) {
                                var selector = document.getElementById(selectorId);
                                for (var city in cityRates) {
                                    var option = document.createElement("option");
                                    option.value = city;
                                    option.text = city;
                                    selector.add(option);
                                }
                            }
                        
                            // Inicializar as opções dos seletores
                            populateCityOptions("city");
                            populateCityOptions("cityTime");
                            populateCityOptions("cityMoney");
                            populateCityOptions("cityLimit");
                        
                            function calculateMonthlyCost() {
                                var monthlyConsumption = parseFloat(document.getElementById("monthlyConsumption").value);
                                var city = document.getElementById("city").value;
                                var rate = cityRates[city];
                        
                                if (isNaN(monthlyConsumption) || isNaN(rate) || monthlyConsumption <= 0) {
                                    displayResult("Por favor, insira valores válidos para o consumo mensal.");
                                    return;
                                }
                        
                                var monthlyCost = (monthlyConsumption * rate).toFixed(2);
                                var suggestions = generateSuggestions(monthlyConsumption);
                        
                                // Adicionar dados ao histórico
                                monthlyHistory.push(monthlyCost);
                        
                                displayResult(`O custo mensal estimado em ${city} é de R$ ${monthlyCost}`);
                                displaySuggestions(suggestions);
                                displayMonthlyChart(monthlyHistory);
                            }
                        
                            function convertTimeToMoney() {
                                var time = parseFloat(document.getElementById("time").value);
                                var city = document.getElementById("cityTime").value;
                                var rate = cityRates[city];
                                var money = (isNaN(time) || isNaN(rate) ? 0 : (time * rate).toFixed(2));
                                displayResult(`${time} horas de energia em ${city} equivalem a R$ ${money}`);
                            }
                        
                            function convertMoneyToEnergy() {
                                var money = parseFloat(document.getElementById("money").value);
                                var city = document.getElementById("cityMoney").value;
                                var rate = cityRates[city];
                                var energy = (isNaN(money) || isNaN(rate) || rate === 0 ? 0 : (money / rate).toFixed(2));
                                displayResult(`R$ ${money} em ${city} equivalem a ${energy} kWh`);
                            }
                        
                            function calculateDailyLimit() {
                                var monthlyLimit = parseFloat(document.getElementById("monthlyLimit").value);
                                var city = document.getElementById("cityLimit").value;
                                var rate = cityRates[city];
                                var daysInMonth = 30;  // Considerando um mês com 30 dias
                                var dailyLimit = (isNaN(monthlyLimit) || isNaN(rate) || monthlyLimit <= 0 ?
                                    0 : (monthlyLimit / daysInMonth).toFixed(2));
                        
                                displayResult(`O limite diário de energia em ${city} é de R$ ${(dailyLimit * rate).toFixed(2)}`);
                            }
                        
                            function displayResult(message) {
                                document.getElementById("result").innerHTML = `<p>${message}</p>`;
                            }
                        
                            function generateSuggestions(consumption) {
                                // Lógica para gerar sugestões de economia com base no nível de consumo mensal
                                var suggestions = [];
                                if (consumption > 500) {
                                    suggestions.push("Você está utilizando uma quantidade significativa de energia. Considere otimizar o uso de aparelhos elétricos e investir em dispositivos mais eficientes.");
                                } else if (consumption > 300) {
                                    suggestions.push("Seu consumo está acima da média. Pode haver oportunidades para reduzir o uso de energia, como desligar dispositivos quando não estiverem em uso.");
                                } else {
                                    suggestions.push("Seu consumo está abaixo da média. Continue usando energia de maneira eficiente!");
                                }
                                return suggestions;
                            }
                        
                            function displaySuggestions(suggestions) {
                                var suggestionsDiv = document.getElementById("suggestions");
                                suggestionsDiv.innerHTML = "<h3>Sugestões de Economia:</h3>";
                                var ul = document.createElement("ul");
                                suggestions.forEach(function (suggestion) {
                                    var li = document.createElement("li");
                                    li.textContent = suggestion;
                                    ul.appendChild(li);
                                });
                                suggestionsDiv.appendChild(ul);
                            }
                        
                            function displayMonthlyChart(history) {
                                var ctx = document.getElementById("monthlyChart").getContext("2d");
                                var monthlyData = {
                                    labels: Array.from({ length: history.length }, (_, i) => `Mês ${i + 1}`),
                                    datasets: [
                                        {
                                            label: "Custo Mensal Estimado (R$)",
                                            data: history,
                                            backgroundColor: "rgba(75, 192, 192, 0.2)",
                                            borderColor: "rgba(75, 192, 192, 1)",
                                            borderWidth: 1
                                        }
                                    ]
                                };
                                var options = {
                                    scales: {
                                        y: {
                                            beginAtZero: true
                                        }
                                    }
                                };
                                var monthlyChart = new Chart(ctx, {
                                    type: "bar",
                                    data: monthlyData,
                                    options: options
                                });
                            }
                        </script>
                 

                        </div>
                </article>
            </div>
        </section>
                <section class="secao-banner fundo-1">
                    <div class="g-container g-container--medium">
                
                        <div class="l-grid l-grid--lg-3-9">
                            <div class="l-grid__item" style="display: flex; align-items: center; justify-content: center;">
                         
                            
                            <div class="l-grid__item">
                                <p> <p style="text-align: left;"></p>
                            
                                </p>
                                <p class="grade-programacao">
                                        
                                </p>
                
                               
                                
                            </div>
                        </div>
                
                    </div>
                </section>
                <section class="secao-todas-edicoes">
                    <div class="g-container g-container--very-wide">
                                    
                                    <h2  class="titulo-secao   ">
                                    
                                    
                                 
        
                    <div class="rodape-portal-info__nome">
                        <p>
                            <strong>EcoSmart</strong>
                        </p>
                    </div>
        
                    <div class="l-rodape-info">
                        <div class="l-rodape-info__local rodape-portal-info__texto">
                            <span class="rodape-info">Fatec Zona Leste</span> 
                            <span class="rodape-info">Brasil - SP - São Paulo</span> 
                            <span class="rodape-info">Breno Ribeiro | Daniele Capistrano </span> 
                        </div>
        
                        <div class="l-rodape-info__telefones rodape-portal-info__texto">
                            <ul class="list-unstyled" aria-label="Número para contato e horário de atendimento">
                                <li><span class="rodape-info__destaque"><b>Contato:(11) 98478-5837</b></span> 
                                    <a href="tel:0800-0-619-619">(11) 98478-5837</a>
                                <li><span class="rodape-info__destaque"><b>Atendimento:</b></span> de 9h às 19h</li>
                            </ul>
                        </div>
                    </div>
        
                </div>
            </address>
        
            <!-- Coloque aqui a lista de links de apoio do rodapé -->
            <div class="rodape-portal-links rodape-portal-links--apoio">
                <div class="container">
                    <ul class="rodape-portal-links">
                        <li class="rodape-portal-links__item">
                            <a href="SobreEmpresa.html">Sobre a Empresa</a>
                        </li>
                    </ul>
                
        
                    </ul>
                </div>
            </div>
        </footer>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFSPP8TF7Y"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            var hostname = window.location.hostname;
            var url = window.location.href.toLowerCase();
            var urlSeparada = url.split('/');
            var grupoConteudo = 'Outros';
        
            if (url.indexOf("/acessibilidade") !== -1) {
                grupoConteudo  =  'Acessibilidade';
            } else if(urlSeparada[3] === '') {
                 grupoConteudo  =  'Home';
            } else if(url.indexOf("/acesso-a-informacao") !== -1) {
                grupoConteudo  =  'Acesso à informação';
            } else if(url.indexOf("/entenda-o-processo-legislativo") !== -1) {
                grupoConteudo  =  'Entenda o processo legislativo';
            } else if(url.indexOf("/atividade-legislativa/acompanhe") !== -1 || url.indexOf("/evento-legislativo") !== -1 || url.indexOf("/transmissoes") !== -1 || url.indexOf("/webcamara") !== -1 || url.indexOf("/pplen") !== -1 || url.indexOf("/presenca-comissoes") !== -1)  {
                grupoConteudo  =  'Acompanhe';
            } else if(url.indexOf("/internet/ordemdodia") !== -1 || url.indexOf("/agenda") !== -1) {
                grupoConteudo  =  'Agenda';
            } else if(url.indexOf("/assessoria-de-imprensa") !== -1) {
                grupoConteudo  =  'Assessoria de Imprensa';
            } else if(urlSeparada[3].indexOf("temas") !== -1) {
                grupoConteudo  =  'Assuntos';
            } else if(url.indexOf("/banco-imagens") !== -1) {
                grupoConteudo  =  'Banco de Imagens';
            } else if(hostname.indexOf("bd.camara.leg.br") !== -1) {
                grupoConteudo  =  'Biblioteca digital';
            } else if(url.indexOf("/biblioteca-e-publicacoes") !== -1) {
                grupoConteudo  =  'Biblioteca e publicações';
            } else if(url.indexOf("/a-camara/documentos-e-pesquisa/biblioteca") !== -1) {
                grupoConteudo  =  'Biblioteca';
            } else if(url.indexOf("/transparencia/sispush") !== -1) {
                grupoConteudo  =  'Boletins eletrônicos';
            } else if(url.indexOf("/a-camara/documentos-e-pesquisa/diariosdacamara") !== -1 || url.indexOf("/diarios.asp") !== -1 || url.indexOf("/pesquisa_diario_basica.asp") !== -1 || url.indexOf("/BoletimAdm") !== -1 || url.indexOf("/boletimadm") !== -1 || url.indexOf("/constituinte_principal.asp") !== -1) {
                grupoConteudo  =  'Boletins, diários e anais';
            } else if(url.indexOf("/cultura-na-camara") !== -1) {
                grupoConteudo  =  'Centro cultural';
            } else if(url.indexOf("/comprove") !== -1) {
                grupoConteudo  =  'Comprove';
            } else if(url.indexOf("/cota-parlamentar") !== -1) {
                grupoConteudo  =  'Cota parlamentar';
            } else if(hostname.indexOf("dadosabertos.camara.leg.br") !== -1) {
                grupoConteudo  =  'Dados Abertos';
            } else if(url.indexOf("/sitaqweb") !== -1 || url.indexOf("/discursos-e-notas-taquigraficas") !== -1 || url.indexOf("/atividade-legislativa/comissoes/reunioes/registros-das-reunioes") !== -1 || url.indexOf("/atividade-legislativa/plenario/discursos") !== -1 || url.indexOf("/escriba-servicos") !== -1 || url.indexOf("/internet/escriba") !== -1 || url.indexOf("/SitaqWeb") !== -1 || url.indexOf("/internet/audio") !== -1) {
                grupoConteudo  =  'Discursos e debates';
            } else if(url.indexOf("/ecocamara") !== -1) {
                grupoConteudo  =  'Ecocâmara';
            } else if(url.indexOf("/espanol") !== -1) {
                grupoConteudo  =  'El Congresso Nacional';
            } else if(url.indexOf("/enquetes") !== -1 || url.indexOf("/termo-de-uso-e-politica-de-privacidade") !== -1) {
                grupoConteudo  =  'Enquete';
            } else if(url.indexOf("/estudos-e-notas-tecnicas") !== -1) {
                grupoConteudo  =  'Estudos legislativos';
            } else if(url.indexOf("/eventos-divulgacao") !== -1) {
                grupoConteudo  =  'Eventos institucionais';
            } else if(url.indexOf("/fiscalize/transferencias") !== -1) {
                grupoConteudo  =  'Fiscalize as transferências';
            } else if(url.indexOf("/internet/deputado/frente") !== -1 || url.indexOf("/frentes-e-grupos-parlamentares") !== -1 || url.indexOf("/grupos-parlamentares") !== -1 || url.indexOf("/internet/deputado/gp-membros") !== -1) {
                grupoConteudo = 'Frentes e grupos parlamentares';
            } else if(url.indexOf("/gestao-na-camara") !== -1) {
                grupoConteudo  =  'Gestão na Câmara';
            } else if(url.indexOf("/imoveis-funcionais-e-auxilio-moradia") !== -1) {
                grupoConteudo  =  'Imóveis funcionais e auxílio-moradia';
            } else if(url.indexOf("/legin") !== -1 || url.indexOf("/atividade-legislativa/legislacao") !== -1 || url.indexOf("/legislacao") !== -1) {
                grupoConteudo  =  'Legislação';
            } else if(url.indexOf("/deputados/liderancas") !== -1 || url.indexOf("/deputados/bancada") !== -1 || url.indexOf("/deputados/lideres-e-vice-lideres-dos-partidos") !== -1 || url.indexOf("/bancada.asp") !== -1) {
                grupoConteudo  =  'Lideranças e bancadas';
            } else if(url.indexOf("/historia-e-arquivo") !== -1 || url.indexOf("/a-camara/conheca/historia") !== -1) {
                grupoConteudo  =  'História e Arquivo';
            } else if(hostname.indexOf("sso.camara.leg.br") !== -1) {
                grupoConteudo  =  'Login';  
            } else if(url.indexOf("/licitacoes-e-contratos/obras") !== -1) {
                grupoConteudo  =  'Obras';
            } else if(url.indexOf("/licitacoes-e-contratos") !== -1) {
                grupoConteudo  =  'Licitações e contratos';
            } else if(url.indexOf("/parlamentojovem") !== -1) {
                grupoConteudo  =  'Parlamento Jovem';
            } else if(url.indexOf("/atividade-legislativa/participe") !== -1) {
                grupoConteudo  =  'Participe';
            } else if(url.indexOf("/a-camara/presidencia") !== -1 || url.indexOf("/a-camara/conheca/presidentes") !== -1) {
                grupoConteudo  =  'Presidência';
            } else if(url.indexOf("/pos-graduacao") !== -1) {
                grupoConteudo  =  'Programa de Pós-Graduação';
            } else if(url.indexOf("/proposicoesweb") !== -1 || url.indexOf("/buscaproposicoesweb") !== -1 || url.indexOf("/propostas-legislativas") !== -1 || url.indexOf("/busca-portal/proposicoes") !== -1 || url.indexOf("/atividade-legislativa/projetos-de-lei-e-outras-proposicoes") !== -1 || url.indexOf("/busca-portal?contextobusca=buscaproposicoes") !== -1 || url.indexOf("/internet/sileg") !== -1) {
                grupoConteudo  =  'Propostas legislativas';
            } else if(url.indexOf("/radio") !== -1 || url.indexOf("/busca-na-radio") !== -1) {
                grupoConteudo  =  'Rádio';
            } else if(url.indexOf("/receitas-e-despesas") !== -1) {
                grupoConteudo  =  'Receitas e despesas';
            } else if(url.indexOf("/recursos-humanos/remuneracao") !== -1) {
                grupoConteudo  =  'Remuneração';
            } else if(url.indexOf("/recursos-humanos") !== -1) {
                grupoConteudo  =  'Recursos humanos';
            } else if(url.indexOf("/rede-legislativa-radio-tv") !== -1) {
                grupoConteudo  =  'Rede Legislativa de Rádio e TV';
            } else if(url.indexOf("/resultados-legislativos") !== -1) {
                grupoConteudo  =  'Resultados Legislativos';
            } else if(url.indexOf("/transparencia/servicos-ao-cidadao") !== -1) {
                grupoConteudo  =  'Serviços';
            } else if(url.indexOf("/organizadores/sugestao") !== -1 || url.indexOf("/sugestao-legislativa") !== -1) {
                grupoConteudo  =  'Sugestão Legislativa';
            } else if(urlSeparada[3].indexOf("english") !== -1) {
                grupoConteudo  =  'The National Congress';
            } else if(url.indexOf("/tv") !== -1) {
                grupoConteudo  =  'TV';
            } else if(url.indexOf("/missao-oficial") !== -1 || url.indexOf("/viagens-oficiais-e-passaportes") !== -1 || url.indexOf("/passaporteConsulta") !== -1 || url.indexOf("/passaporteconsulta") !== -1) {
                grupoConteudo  =  'Viagens oficiais';
            } else if(url.indexOf("/visiteacamara") !== -1 || url.indexOf("/internet/camara360") !== -1) {
                grupoConteudo  =  'Visite a Câmara';
            } else if(url.indexOf("/gastos-parlamentares") !== -1) {
                grupoConteudo  =  'Gastos parlamentares';
            } else if(url.indexOf("/deputados") !== -1 || url.indexOf("/internet/deputado") !== -1) {
                grupoConteudo  =  'Deputados';
            } else if(url.indexOf("/orcamento-da-uniao") !== -1 || url.indexOf("/ig-orcamento") !== -1 || url.indexOf("/siconvWEB") !== -1 || url.indexOf("/siconvweb") !== -1) {
                grupoConteudo  =  'Orçamento da União';
            } else if(url.indexOf("/comissoes") !== -1) {
                grupoConteudo  =  'Comissões';
            } else if(url.indexOf("/papel-e-estrutura") !== -1 || url.indexOf("/estruturaadm") !== -1 || url.indexOf("/numero-de-deputados-por-estado") !== -1 ) {
                grupoConteudo  =  'Papel e estrutura organizacional';
            } else if(url.indexOf("/escola-da-camara") !== -1 || url.indexOf("/a-camara/programas-institucionais") !== -1) {
                grupoConteudo  =  'Escola da Câmara';
            } else if(url.indexOf("/a-camara/documentos-e-pesquisa/arquivo") !== -1) {
                grupoConteudo  =  'Arquivo';
            } else if(url.indexOf("arquivohistorico.camara.leg.br") !== -1) {
                grupoConteudo  =  'Arquivo Histórico Digital';
            } else if(url.indexOf("/plenario") !== -1 || url.indexOf("/calendariosessoes") !== -1 || url.indexOf("/buscaqordem") !== -1 || url.indexOf("/calendarioSessoes") !== -1 || url.indexOf("/buscaQordem") !== -1 || url.indexOf("/internet/votacao") !== -1) {
                grupoConteudo  =  'Plenário';
            } else if(url.indexOf("/busca-geral") !== -1 || url.indexOf("/busca-portal") !== -1) {
                grupoConteudo  =  'Busca geral';
            } else if(url.indexOf("/noticias") !== -1) {
                grupoConteudo  =  'Notícias';    
            } else if(url.indexOf("/transparencia") !== -1) {
               grupoConteudo  =  'Transparência';
            } 
        
            console.log('Grupo acessado:', grupoConteudo)
        
           gtag('config', 'G-FFSPP8TF7Y', {
            'content_group': grupoConteudo
            });
        
        </script>
        
        <script src="https://www.camara.leg.br/tema/global/vendor-bundle.js"></script>
        <script src="https://www.camara.leg.br/tema/global/camara-bundle.js"></script>
    <script src="https://www.camara.leg.br/tema/home/index.js"></script>
    <script src="https://www.camara.leg.br/tema/comunicacao/tvcamara-programa.js"></script>
    
        <script>
          /*
           * Tratamento do problema do Flash Of Unstyled Content - FOUC
           * Usa uma função imediatamente invocada para não poluir o namespace global.
           * Há muito javascript aqui sem jQuery; tem que ser assim para maior robustez na solução.
           * É preciso ter o cuidado de escrever código o mais compatível possível.
           */
          (function () {
    
            var isJQueryLoaded;
    
            // Remove a classe informada de todos os elementos que a possuam
            function removeClass(className) {
    
              var elements,
                test;
    
              // Cria uma expressão regular usando o nome da classe
              test = new RegExp('(?:^|\\s)' + className + '(?!\\S)', 'g');
              // Obtém uma HTMLCollection (live) com os elementos que possuem a classe
              elements = document.getElementsByClassName(className);
              // Enquanto houver elementos na coleção, remove a classe
              while (elements.length > 0) {
                elements[0].className = elements[0].className.replace(test, '');
              }
            }
    
            // Teste para ver se o jQuery pôde ser carregado.
            try {
              // Se $ tiver sido definido, avalia como true.
              // Se não tiver sido definido, provoca uma exceção.
              isJQueryLoaded = ($ !== undefined);
            } catch (e) {
              isJQueryLoaded = false;
            }
    
            if (isJQueryLoaded) {
              // Se o jQuery tiver sido carregado, remove as classes no-fouc quando no document.ready
              $(function () {
                $('.u-no-fouc').removeClass('u-no-fouc u-no-fouc--no-size');
              });
            } else {
              // Se o jQuery não tiver sido carregado,
              // não espera mais nada e remove as classes no-fouc imediatamente.
              // Aqui, sem depender de qualquer biblioteca externa.
              removeClass('u-no-fouc');
              removeClass('u-no-fouc--no-size');
            }
          })();
        </script>
      </div>
      
      
      
      
    </body>
    
    </html>































</body>

<link rel="stylesheet" href="../../global.css">
<link rel="stylesheet" href="home.css">

<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../../firebase-init.js"></script>
<script src="../../auth-guard.js"></script>
<script src="home.js"></script>

</html>